-- import: fastn

-- fastn.package: fastn-community.github.io/webify-theme
favicon: /-/fastn-community.github.io/webify-theme/favicon.ico

-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs as cs

-- fastn.auto-import: fastn-community.github.io/webify-theme/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/webify-theme/assets
-- fastn.auto-import: fastn-community.github.io/webify-theme/common

-- fastn.sitemap:

# Home: index.html