-- import: fastn

-- fastn.package: fastn-community.github.io/webify-theme
favicon: /-/fastn-community.github.io/webify-theme/favicon.ico

-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/wizard-media-theme

-- fastn.auto-import: fastn-community.github.io/wizard-media-theme/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/wizard-media-theme/assets
-- fastn.auto-import: fastn-community.github.io/wizard-media-theme/common

-- fastn.sitemap:

# Home: index.html

# Pricing: /pricing/

# About: /about/

# Services: /services/

# Blog: /blog/