-- import: fastn

-- fastn.package: fastn-community.github.io/aqua-wave
favicon: /-/fastn-community.github.io/aqua-wave/favicon.ico

-- fastn.dependency: fastn-community.github.io/blue-violet-cs as cs
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/aqua-wave

-- fastn.auto-import: fastn-community.github.io/aqua-wave/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/aqua-wave/assets
-- fastn.auto-import: fastn-community.github.io/aqua-wave/common

-- fastn.sitemap:

# Home: index.html

# Pricing: /pricing/

# About: /team/

# Services: /services/

# Blog: /blog/