-- import: fastn

-- fastn.package: fastn-community.github.io/webify-theme
favicon: /-/fastn-community.github.io/webify-theme/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography as typo
-- fastn.dependency: fastn-community.github.io/dark-flame-cs as cs

-- fastn.auto-import: fastn-community.github.io/webify-theme/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/webify-theme/header as h
-- fastn.auto-import: fastn-community.github.io/webify-theme/assets
-- fastn.auto-import: fastn-community.github.io/webify-theme/common
-- fastn.auto-import: doc-site
-- fastn.auto-import: typo
-- fastn.auto-import: cs

-- fastn.sitemap:

# Home: index.html

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- ftd.image-src fastn-logo:
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg

-- pr.toc-item list empty-toc:
$processor$: pr.toc

-- pr.toc-item list footer-links:
$processor$: pr.toc

- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
- HEADING: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /
  - Footer Link 01: /