-- ws.page: 

-- ws.cta-left-hug: Engage your most valuable visitors
image: $assets.files.assets.hero-image.jpg

Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor
turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an
ipsum suscipit

This is a great space to write a long text about your company and your services. 
You can use this space to go into a little more detail about your company. Talk 
about your team and what services you provide. Tell your visitors the story of 
how you came up with the idea for your business and what makes you different from
your competitors. Make your company stand out and show your visitors who you are.

-- ws.cta-right-hug: Engage your most valuable visitors
image: $assets.files.assets.hero-image.jpg

Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor
turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an
ipsum suscipit

This is a great space to write a long text about your company and your services. 
You can use this space to go into a little more detail about your company. Talk 
about your team and what services you provide. Tell your visitors the story of 
how you came up with the idea for your business and what makes you different from
 your competitors. Make your company stand out and show your visitors who you are.

-- ws.cta-left-hug: Engage your most valuable visitors
image: $assets.files.assets.hero-image.jpg

Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor
turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an
ipsum suscipit

This is a great space to write a long text about your company and your services. 
You can use this space to go into a little more detail about your company. Talk 
about your team and what services you provide. Tell your visitors the story of 
how you came up with the idea for your business and what makes you different from
 your competitors. Make your company stand out and show your visitors who you are.

-- team: Meet the amazing team behind Acme Inc 
tag: OUR TEAM 

-- team.members:

-- member: Saurabh Lohiya
profile: Founder and CEO
image: $assets.files.assets.saurabh-lohiya.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Jonathan Barnes
profile: Head of Marketing
image: $assets.files.assets.team-member-1.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Andrew Barker
profile: Customers Manager
image: $assets.files.assets.team-member-2.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- member: Nadine Adams
profile: Content Manager
image: $assets.files.assets.team-member-3.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: team.members

-- team.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: team

-- ws.contact-us: Contact Us

Drop us a line with any questions, inquiries or business proposals

-- end: ws.contact-us

-- end: ws.page










-- component team:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:

-- ftd.desktop:

-- team-desktop: $team.title
tag: $team.tag
members: $team.members

$team.body

-- end: ftd.desktop

-- ftd.mobile:

-- team-mobile: $team.title
tag: $team.tag
members: $team.members

$team.body

-- end: ftd.mobile

-- end: ftd.column

-- end: team










-- component team-desktop:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:
width: fill-container
align-content: center
color: $inherited.colors.text-strong

-- ftd.text: $team-desktop.tag
if: {team-desktop.tag != NULL }
color: $inherited.colors.custom.ten
role: $inherited.types.copy-regular
margin-bottom.px: 16

-- ftd.text: $team-desktop.title
if: { $team-desktop.title != NULL }
role: $inherited.types.heading-medium
text-align: center
style: regular
margin-bottom.px: 32

-- ftd.text:
if: { $team-desktop.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.px: 32
width.fixed.percent: 70
text-align: center

$team-desktop.body

-- ftd.row:
width: fill-container
children: $team-desktop.members
spacing.fixed.px: 32
wrap: true
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: team-desktop










-- component team-mobile:
optional string tag:
optional caption title:
optional body body:
ftd.ui list members:

-- ftd.column:
width: fill-container
align-content: center
color: $inherited.colors.text-strong

-- ftd.text: $team-mobile.tag
if: {team-mobile.tag != NULL }
color: $inherited.colors.custom.one
role: $inherited.types.copy-large
margin-bottom.px: 16

-- ftd.text: $team-mobile.title
if: {team-mobile.title != NULL }
width: fill-container
role: $inherited.types.heading-medium
text-align: center
style: regular
margin-bottom.px: 32

-- ftd.text:
if: { $team-mobile.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.px: 32

$team-mobile.body

-- ftd.column:
width: fill-container
children: $team-mobile.members
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: team-mobile










-- component member:
string profile:
caption title:
body body:
boolean $hover: false
ftd.image-src image:

-- ftd.column:
width.fixed.percent: 30
width if { ftd.device == "mobile" }: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $member.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.hover, v = false)
;;border-color if { member.hover } : $inherited.colors.border-strong
spacing.fixed.px: 32
margin-bottom.px: 32

-- ftd.column:
css: [$assets.files.assets.animate.css]
classes if { member.hover }: member-up

-- ftd.image:
src: $member.image
width: fill-container
border-radius.px: 20

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-horizontal.px: 12

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between

-- ftd.text: $member.title
role: $inherited.types.heading-small
color: $inherited.colors.text
color if { member.hover }: $inherited.colors.text-strong
border-radius.px: 20
style: medium

-- ftd.text: $member.profile
color: $inherited.colors.text-strong
role: $inherited.types.fine-print

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$member.body

-- end: ftd.column

-- end: ftd.column

-- end: member
